# OpenSearch

./: CHANGELOG.md  DEVELOPER_GUIDE.md  build.gradle  gradle.properties  init.gradle  rewrite.yml
.github/workflows/: owasp.yml  pmd.yml  precommit.yml  rewrite.yml  rewriteDryRun.yml
benchmarks/src/main/java/org/opensearch/benchmark/routing/allocation/: AllocationBenchmark.java  (+1 more)
gradle/: code-convention.gradle  code-convention.yml  formatting.gradle  owasp.gradle  pmd.gradle  pmd.xml  rewrite-init.gradle  rewrite.gradle  rewrite.yml  rewrite2.gradle  rewriteconfig.gradle  verification-metadata.xml
libs/common/src/main/java/org/opensearch/common/: LocalTimeOffset.java
libs/grok/src/test/java/org/opensearch/grok/: MatcherWatchdogTests.java
server/src/internalClusterTest/java/org/opensearch/gateway/: RecoveryFromGatewayIT.java
server/src/internalClusterTest/java/org/opensearch/gateway/remote/: RemoteClusterStateTermVersionIT.java  RemoteRepositoryConfigurationIT.java
server/src/internalClusterTest/java/org/opensearch/index/: ShardIndexingPressureSettingsIT.java
server/src/internalClusterTest/java/org/opensearch/index/shard/: SearchIdleIT.java
server/src/internalClusterTest/java/org/opensearch/indices/analysis/: PreBuiltAnalyzerIntegrationIT.java
server/src/internalClusterTest/java/org/opensearch/indices/replication/: SegmentReplicationClusterSettingIT.java
server/src/internalClusterTest/java/org/opensearch/indices/settings/: SearchOnlyReplicaIT.java
server/src/internalClusterTest/java/org/opensearch/ratelimitting/admissioncontrol/: AdmissionForClusterManagerIT.java
server/src/internalClusterTest/java/org/opensearch/remotemigration/: ResizeIndexMigrationTestCase.java
server/src/internalClusterTest/java/org/opensearch/remotestore/: RemoteRestoreSnapshotIT.java  RestoreShallowSnapshotV2IT.java
server/src/internalClusterTest/java/org/opensearch/search/: SearchWeightedRoutingIT.java
server/src/internalClusterTest/java/org/opensearch/search/scroll/: DuelScrollIT.java
server/src/internalClusterTest/java/org/opensearch/search/searchafter/: SearchAfterIT.java
server/src/main/java/org/opensearch/action/ingest/: SimulatePipelineRequest.java
server/src/main/java/org/opensearch/action/pagination/: WlmPaginationStrategy.java
server/src/main/java/org/opensearch/action/search/: SearchRequestContext.java
server/src/main/java/org/opensearch/action/support/: TimeoutTaskCancellationUtility.java
server/src/main/java/org/opensearch/action/termvectors/: TermVectorsFields.java
server/src/main/java/org/opensearch/cluster/metadata/: WorkloadGroupMetadata.java
server/src/main/java/org/opensearch/common/inject/: SingleMethodInjector.java
server/src/main/java/org/opensearch/extensions/: ExtensionDependency.java  ExtensionRequest.java  OpenSearchRequest.java  UpdateSettingsRequest.java
server/src/main/java/org/opensearch/identity/noop/: NoopTokenManager.java
server/src/main/java/org/opensearch/index/analysis/: AnalysisRegistry.java
server/src/main/java/org/opensearch/index/query/: IdsQueryBuilder.java  MultiMatchQueryBuilder.java
server/src/main/java/org/opensearch/index/reindex/: ReindexRequest.java
server/src/main/java/org/opensearch/index/remote/: RemoteStoreUtils.java
server/src/main/java/org/opensearch/index/shard/: ShardSplittingQuery.java
server/src/main/java/org/opensearch/index/similarity/: SimilarityProviders.java
server/src/main/java/org/opensearch/index/translog/: TruncateTranslogAction.java
server/src/main/java/org/opensearch/indices/analysis/: AnalysisModule.java
server/src/main/java/org/opensearch/plugins/: SearchPlugin.java
server/src/main/java/org/opensearch/ratelimitting/admissioncontrol/: AdmissionControlService.java
server/src/main/java/org/opensearch/repositories/blobstore/: BlobStoreRepository.java
server/src/main/java/org/opensearch/search/query/: ConcurrentQueryPhaseSearcher.java  QueryPhaseSearcherWrapper.java
server/src/main/java/org/opensearch/search/startree/: StarTreeQueryHelper.java
server/src/main/java/org/opensearch/snapshots/: RestoreService.java
server/src/main/java/org/opensearch/transport/: TransportService.java
server/src/test/java/org/opensearch/action/bulk/: BackoffPolicyTests.java
server/src/test/java/org/opensearch/action/explain/: ExplainResponseTests.java
server/src/test/java/org/opensearch/action/search/: TransportSearchActionTests.java
server/src/test/java/org/opensearch/cluster/metadata/: MetadataCreateIndexServiceTests.java  ToAndFromJsonMetadataTests.java
server/src/test/java/org/opensearch/common/logging/: HeaderWarningTests.java
server/src/test/java/org/opensearch/common/util/: CancellableThreadsTests.java
server/src/test/java/org/opensearch/common/xcontent/: BaseXContentTestCase.java
server/src/test/java/org/opensearch/gateway/: GatewayAllocatorTests.java
server/src/test/java/org/opensearch/index/: MergeSchedulerSettingsTests.java
server/src/test/java/org/opensearch/index/engine/: InternalEngineTests.java
server/src/test/java/org/opensearch/index/mapper/: ExternalMapper.java  SemanticVersionTests.java
server/src/test/java/org/opensearch/index/query/: MoreLikeThisQueryBuilderTests.java  TermsQueryBuilderTests.java
server/src/test/java/org/opensearch/index/reindex/: DeleteByQueryRequestTests.java  UpdateByQueryRequestTests.java
server/src/test/java/org/opensearch/index/shard/: IndexShardTests.java  RemoteStoreRefreshListenerTests.java
server/src/test/java/org/opensearch/index/translog/: LocalTranslogTests.java  RemoteFsTranslogTests.java
server/src/test/java/org/opensearch/indices/replication/: PrimaryShardReplicationSourceTests.java
server/src/test/java/org/opensearch/ingest/: ConditionalProcessorTests.java
server/src/test/java/org/opensearch/node/: InternalSettingsPreparerTests.java  NodeTests.java
server/src/test/java/org/opensearch/repositories/: IndexMetadataGenerationsTests.java
server/src/test/java/org/opensearch/search/: SearchServiceStarTreeTests.java
server/src/test/java/org/opensearch/search/internal/: ContextIndexSearcherTests.java
(+44 files in other folders)
