/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.opensearch.gradle.BuildPlugin

/*
 * This script plugin configures formatting for Java source using Rewrite
 * for Gradle.
 *
 * To perform a reformat, run:
 *
 *     ./gradlew rewriteDryRun
 *
 * To check the current format, run:
 *
 *     ./gradlew rewriteRun
 *
 * This is also carried out by the `precommit` task.
 *
 * For more about Rewrite, see:
 *
 * https://github.com/diffplug/spotless/tree/master/plugin-gradle
 */

allprojects {
  plugins.withType(BuildPlugin).whenPluginAdded {
    project.apply plugin: "org.openrewrite.rewrite"
    precommit.dependsOn(rewriteDryRun)
    tasks.check.dependsOn(rewriteDryRun)
    rewrite {
      activeRecipe("org.opensearch.openrewrite.DefinitionOfDone")
      exclusion("**SearchAfterIT.java")
      exclusion("**StarTreeMapper.java")
      setExportDatatables(true)
      setFailOnDryRunResults(true)
    }
    dependencies {
      rewrite("org.openrewrite.recipe:rewrite-static-analysis:2.15.0")
    }
  }
}
