initscript {
  repositories {
    maven { url "https://plugins.gradle.org/m2" }
  }
  dependencies { classpath("org.openrewrite:plugin:7.12.1") }
}
rootProject {
  plugins.apply(org.openrewrite.gradle.RewritePlugin)
  dependencies {
    rewrite("org.openrewrite.recipe:rewrite-static-analysis:2.14.0")
  }
  rewrite {
    activeRecipe("org.openrewrite.staticanalysis.RemoveUnusedPrivateMethods")
    failOnDryRunResults = true
    exportDatatables = true
  }
  afterEvaluate {
    if (repositories.isEmpty()) {
      repositories {
        mavenCentral()
      }
    }
  }
}
